<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <style>
        html,body {height:100%;}
        .wrap {background:#efefef;height:100%;}
        .header .inner,
        .container .content{-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);-moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);border-left:1px solid #ddd;border-right:1px solid #ddd;}
        .header .inner {border-bottom:1px dotted #ddd;}
        .container {height:calc(100% - 73px);overflow:hidden;overflow-y:auto;}
        .container .content {height:100%;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="inner">
            <h1 class="title">Template</h1>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="inner">
                <h2 class="title circle-type">기획전</h2>
                <ul class="d-list">
                    <li><a href="case1.html">Row Link Type</a></li>
                    <li><a href="case2.html">Col Link Type</a></li>
                    <li><a href="case3.html">Row + Col Link Type</a></li>
                    <li><a href="case4.html">Row + Col Img Type</a></li>
                    <li><a href="case5.html">Transparent Btn Type</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner"></div>
    </div>
</div>
</body>
</html>