<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>스터디 | 제이쿼리 UI 툴팁</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="js/jquery-3.3.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        .tool-tip {position:relative;}
        .tool-tip .tooltip-content {
            position:absolute;
            left:0;
            padding:10px;
            background:#fff;
            border:1px solid #ddd;
            word-break: keep-all;
            min-width:120px;
            text-align:left;
            line-height:1.4;
            font-size:12px;
            color:#333;
        }
        .tool-tip .tooltip-content:before {content:'';position:absolute;border-color: transparent transparent transparent #fdd;border-width: 10px}
        .tool-tip .tooltip-content.top {bottom:100%;margin-bottom:5px;}
        .tool-tip .tooltip-content.top:before {border-top:transparent;}
        .tool-tip .tooltip-content.left {right:100%;margin-right:5px;}
        .tool-tip .tooltip-content.left:before {}
        .tool-tip .tooltip-content.right {left:100%;margin-left:5px;}
        .tool-tip .tooltip-content.right:before {}
        .tool-tip .tooltip-content.bottom {top:100%;margin-top:5px;}
        .tool-tip .tooltip-content.bottom:before {}

    </style>
    <!–[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <![endif]–>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="inner">

        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="section">
                <h2 class="section-tit b-dotted-line">0. Guide</h2>
                <div>
                    <a href="" data-tooltip="test1" data-tooltip-dir="top" data-tooltip-text="이 아이는 앵커 태그 입니다." class="tool-tip">앵커테그</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="" data-tooltip="test2" data-tooltip-dir="bottom" data-tooltip-text="이 아이는 앵커 태그 입니다." class="tool-tip">앵커테그</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button type="button" data-tooltip="test3" data-tooltip-dir="left" data-tooltip-text="이 아이는 버튼 태그 입니다." class="tool-tip">버튼태그</button>
                    <br>
                    <br>
                    <br>
                    <button type="button" data-tooltip="test4" data-tooltip-dir="right" data-tooltip-text="이 아이는 버튼 태그 입니다." class="tool-tip">버튼태그</button>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">

        </div>
    </div>
</div>
<script type="text/javascript" src="js/ui-tooltip.js"></script>
</body>
</html>